# AppManagerDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pesonal/adsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  AppManage.java  AppOpenManager.java  CustomAppOpenAds.java  CustomIntAds.java  Inflate_ADS.java
app/src/main/res/layout/: ads_nativ_fb_small.xml  ads_nativ_startapp.xml  cust_int.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
